<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Deepfake Detection</title>


</head>
<body style="background:#eee url(https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) fixed;">
<!-- partial:index.partial.html -->
<center><h1>Deepfake Video Detector</h1></center>
<div class="container a">
	

	<label for="file-input">Upload Video</label>
	<center style="position:center;">
            <form method="post" enctype=multipart/form-data>
                <input type="file" id="file-input" fileUpload"" name="file" />
                <input type="submit" class="input glow-button" onclick="myFunction()" />

            </form>
<iacnput type="file" accept=".jpg,.jpeg.,.gif,.png,.mov,.mp4" id="file-input"/>
	<br/> 
<!--p><strong>Select a video or image file</strong><br /><br />Supported browsers (tested): Chrome, Firefox, Safari, Opera, IE10, IE11, Android (Chrome), iOS Safari (10+)</p-->

<div></div>
</div>

<center>
<h2 align="center" style=" font-size:x-large;"><strong> RESULT</strong></h2>
            <div class="transbox1">
                        <p style="font-size: 40px;font-style:oblique;color:rgb(245, 20, 234);font-family: "Comic Sans MS", "Comic Sans", cursive; text-align: center">
                              <b>  {{message}}</b>

                </div>

<center>
	<footer>
    	<a class="bottom_btn" href="https://arxiv.org/abs/2004.14178" target="_blank" >© View Paper</a>
    </>
<!-- partial -->
  <script> document.getElementsByTagName('input')[0].addEventListener('change', function(event) {
  var file = event.target.files[0];
  var fileReader = new FileReader();
  if (file.type.match('image')) {
    fileReader.onload = function() {
      var img = document.createElement('img');
      img.src = fileReader.result;
      document.getElementsByTagName('div')[0].appendChild(img);
    };
    fileReader.readAsDataURL(file);
  } else {
    fileReader.onload = function() {
      var blob = new Blob([fileReader.result], {type: file.type});
      var url = URL.createObjectURL(blob);
      var video = document.createElement('video');
      var timeupdate = function() {
        if (snapImage()) {
          video.removeEventListener('timeupdate', timeupdate);
          video.pause();
        }
      };
      video.addEventListener('loadeddata', function() {
        if (snapImage()) {
          video.removeEventListener('timeupdate', timeupdate);
        }
      });
      var snapImage = function() {
        var canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
        var image = canvas.toDataURL();
        var success = image.length > 100000;
        if (success) {
          var img = document.createElement('img');
          img.src = image;
          document.getElementsByTagName('div')[0].appendChild(img);
          URL.revokeObjectURL(url);
        }
        return success;
      };
      video.addEventListener('timeupdate', timeupdate);
      video.preload = 'metadata';
      video.src = url;
      // Load video in Safari / IE11
      video.muted = true;
      video.playsInline = true;
      video.play();
    };
    fileReader.readAsArrayBuffer(file);
  }
});
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* {
	outline: none;
}
body {
  background-color: #f0f0f0;
  font-family: 'Open Sans', sans-serif;
  padding-top: 60px;
}
.container {
    background-color: #FFFFFF;
    margin: 0 auto;
    padding: 40px;
    width: 400px;
	border-radius: 25px;
	opacity:1;

	
}
.container a {
    color: #ffffff;
	opacity: 1;
    
}
h1 {
    color: #666;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
    margin: 0;
    padding: 0 0 50px 0;
}
h2 {
    color: #FFFF;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
    margin: 0;
    padding: 0 0 50px 0;
}
div.transbox1 {
            width: 410px;
            height: 20px;
            position: fixed;
            top: 75%;
            left: 34%;
			text-align: top;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border: 1px solid black;
			display: flex;
  justify-content: center;
  align-items: center;
            opacity: 0.5;
            border-radius: 25px;
            }
label{
	 font-size: 18px;
    font-weight: 400; 
    margin: 10px 0px;
    padding: 0; 
    text-transform: uppercase;
}
input[type="file"] {
  cursor: pointer !Important;
}
input[type="file"]::-webkit-file-upload-button {
  background: #E62163;
  border: 0;
  padding: 1em 2em;
  cursor: pointer;
  color: #fff;
  border-radius: .2em;
}
input[type="file"]::-ms-browse {
  background: #E62163;
  border: 0;
  padding: 1em 2em;
  cursor: pointer;
  color: #fff;
  border-radius: .2em;
}
img {
  max-width: 300px; 
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}

@supports (object-fit: cover) {
  img {
    width: 300px; 
    object-fit: cover;
  }
} 
.bottom_btn{
	background-color: #333333;
    color: #ffffff;
    display: table;
    font-size: 35px;
    bottom: 0
    padding: 15px 25px;
	height:40px;
	top:90%;
	left:43%;
    text-align: center;
    text-transform: uppercase; 
	text-decoration:none;
	position:fixed;
} 
.bottom_btn:hover{
	background-color: #333;
	color: #FFF; 
	text-decoration: underline;
}
.input[type=submit]{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            background: linear-gradient(to bottom right, #E62163, #E62163);
			left: 50%;
            padding: 15px 40px;
            font-weight: normal;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
            }
.glow-button:hover {
            color: rgb(253, 253, 253);
            box-shadow: 0 5px 15px rgba(22, 21, 22, 0.4);
			left: 50%;
            }

div.transbox2 {
            
            margin: 0;
			position: fixed;
			top: 95%;
            left: 30%;
			background-color: #333333;
			color: #ffffff;
			display: table;
			font-size: 28px;
			bottom: 0
			padding: 10px 25px;
			text-align: center;
			text-transform: uppercase; 
			text-decoration:none;
            
            }

	
</style>

</body>
</html>
